<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>1216</string>
	<key>license</key>
	<dict>
		<key>email</key>
		<string></string>
		<key>serial</key>
		<string></string>
	</dict>
	<key>preferences</key>
	<dict>
		<key>Battery_ColorGraphBluetoothLow-Standard</key>
		<string>1.00 0.00 0.00 1.00</string>
		<key>Battery_ColorGraphShowIcons</key>
		<integer>1</integer>
		<key>Battery_DisableBluetooth</key>
		<integer>0</integer>
		<key>Battery_MenubarCustomizeStates</key>
		<integer>1</integer>
		<key>Battery_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>FCA5E1C2-03A5-4D74-AB78-60E38D286C3F</string>
			</dict>
		</array>
		<key>Battery_MenubarModeBluetooth</key>
		<array>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>CA62061B-A46C-48E6-973C-7FC1B502918D</string>
			</dict>
		</array>
		<key>Battery_MenubarModeCharged</key>
		<array>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>A882D490-B501-4618-B6EF-A41FD2F9D08B</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>19A80CB2-47AD-47E3-9189-47CFB78B20E6</string>
			</dict>
		</array>
		<key>Battery_MenubarModeCharging</key>
		<array>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>F3D22AE3-D31A-4FCB-ADC3-9A68AF9E0124</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>5E76A7AE-5168-4C61-8775-63B46887BF27</string>
			</dict>
		</array>
		<key>Battery_MenubarModeDraining</key>
		<array>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>AD42DDDE-2F8F-427C-BBE1-E06D6E974145</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>9CC41BA3-C682-4BDC-AD29-9CAEBC86EB81</string>
			</dict>
		</array>
		<key>Battery_MenubarModeNotCharging</key>
		<array>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>91CB84D1-9AA7-4CA6-B7E4-D512CFE61A50</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>A66982C9-FE55-4D01-AFA0-6DA445598518</string>
			</dict>
		</array>
		<key>CPU_AppFormat</key>
		<integer>1</integer>
		<key>CPU_DropdownOrderDisabled</key>
		<string></string>
		<key>CPU_MenubarGraphBreakdowns</key>
		<integer>1</integer>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>E559A8FF-F387-4C17-854B-9A956993ED8C</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>B124A00C-17CA-443A-81C5-1E9C72D943CE</string>
			</dict>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>51002603-39DD-4BB5-80B9-4A50BB705CF5</string>
			</dict>
			<dict>
				<key>display</key>
				<integer>1</integer>
				<key>key</key>
				<string>11</string>
				<key>uuid</key>
				<string>7FAFCDDB-56A4-4369-8F3F-8308C4CC4CB5</string>
			</dict>
		</array>
		<key>CombinedMenubarDisplayMode</key>
		<array/>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>5EE415B7-BF3D-4D0B-B961-3DC23F718944</string>
				<key>name</key>
				<string>VirusX SSD</string>
			</dict>
		</array>
		<key>DropdownTheme-Light</key>
		<integer>3</integer>
		<key>FanControl_Sets</key>
		<array>
			<dict>
				<key>model</key>
				<string>MacBookPro18,2</string>
				<key>name</key>
				<string>Medium</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>5348</integer>
						<key>low</key>
						<integer>1499</integer>
						<key>percentage</key>
						<integer>50</integer>
						<key>speed</key>
						<integer>3423</integer>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>5776</integer>
						<key>low</key>
						<integer>1499</integer>
						<key>percentage</key>
						<integer>50</integer>
						<key>speed</key>
						<integer>3637</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>715C04AB-D0EF-43A3-A061-7AC7DAEADD5E</string>
			</dict>
			<dict>
				<key>model</key>
				<string>MacBookPro18,2</string>
				<key>name</key>
				<string>High</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>5348</integer>
						<key>low</key>
						<integer>1499</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<integer>5348</integer>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>5776</integer>
						<key>low</key>
						<integer>1499</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<integer>5776</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>C0058C69-3734-40D5-A19A-ABD4AD0FF58E</string>
			</dict>
		</array>
		<key>GPU_DropdownGraph</key>
		<string>0.17 0.73 0.99 1.00</string>
		<key>Memory_DropdownOrderDisabled</key>
		<string></string>
		<key>Memory_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>CB3253F3-479F-4924-8F47-2676A48956FD</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>18B51B27-707F-454D-8A99-F263952048BA</string>
			</dict>
		</array>
		<key>MenubarGraphSize</key>
		<integer>0</integer>
		<key>MenubarTheme</key>
		<integer>0</integer>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Migrated_6.5</key>
		<true/>
		<key>Migrated_6.52</key>
		<true/>
		<key>Migrated_6.60_ARM</key>
		<true/>
		<key>Migrated_WeatherProvider</key>
		<true/>
		<key>Network_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>30AF73EE-D84D-49D5-8FF0-4C89D047A233</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>A549C352-A12E-44EA-AF11-89123C0EB4F6</string>
			</dict>
		</array>
		<key>Network_ShowBSD</key>
		<integer>0</integer>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>E568DA9D-CF03-49F1-9D10-65B29FD833CE</string>
				<key>value</key>
				<string>2.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>A63ABA4E-31DE-4DEF-890E-776050A70B7E</string>
				<key>value</key>
				<string>5.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<false/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>B7A17D94-3313-4B8A-8F76-7B7043B50A0B</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>E7E355B7-D25B-4F5A-8962-F6D0175FC1F7</string>
				<key>value</key>
				<string>20.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>15</string>
				<key>uuid</key>
				<string>C3FF9999-DCCE-48C8-9E45-0DC3C03FC6C8</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>item-name</key>
				<string>Macintosh HD</string>
				<key>item-uuid</key>
				<string>387F200F-7955-4CD5-99D3-8288FF70E8F7</string>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>5</string>
				<key>uuid</key>
				<string>BABBCD63-BED9-4136-A06D-E967BF8C155D</string>
				<key>value</key>
				<string>50.00</string>
			</dict>
			<dict>
				<key>duration</key>
				<string>40.00</string>
				<key>enabled</key>
				<true/>
				<key>item-name</key>
				<string>Airflow 1</string>
				<key>item-uuid</key>
				<string>TaLP</string>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>11</string>
				<key>uuid</key>
				<string>C6A00CCC-6631-4ED1-8028-DE68321EFAC8</string>
				<key>value</key>
				<real>90</real>
			</dict>
			<dict>
				<key>duration</key>
				<string>40.00</string>
				<key>enabled</key>
				<true/>
				<key>item-name</key>
				<string>Airflow 2</string>
				<key>item-uuid</key>
				<string>TaRF</string>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>11</string>
				<key>uuid</key>
				<string>18105F78-D5C0-43FA-99D2-C2283560A2DF</string>
				<key>value</key>
				<real>90</real>
			</dict>
			<dict>
				<key>duration</key>
				<string>60.00</string>
				<key>enabled</key>
				<true/>
				<key>item-name</key>
				<string>CPU Core Average</string>
				<key>item-uuid</key>
				<string>CUS_AS_CORE_AVERAGE</string>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>11</string>
				<key>uuid</key>
				<string>FEA4C29F-866F-4E3E-9DAE-C95C655FF62F</string>
				<key>value</key>
				<real>90</real>
			</dict>
			<dict>
				<key>duration</key>
				<string>60.00</string>
				<key>enabled</key>
				<true/>
				<key>item-name</key>
				<string></string>
				<key>item-uuid</key>
				<string>__ANY__</string>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>11</string>
				<key>uuid</key>
				<string>ACCD47F6-EEA6-4F7E-9D64-54A8BE58466A</string>
				<key>value</key>
				<real>90</real>
			</dict>
		</array>
		<key>Sensors-Limits-Updated</key>
		<true/>
		<key>Sensors_DropdownOrderDisabled</key>
		<string></string>
		<key>Sensors_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>D7D15A94-F504-43B2-84EE-A5E68520B872</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>C45E7409-008D-48C3-ADFF-E8D839CE35AF</string>
			</dict>
		</array>
		<key>Sensors_TemperatureMode</key>
		<integer>0</integer>
		<key>StatusItems-Order</key>
		<array>
			<integer>2</integer>
			<integer>1</integer>
			<integer>5</integer>
			<integer>4</integer>
			<integer>7</integer>
			<integer>6</integer>
		</array>
		<key>Theme-SeperateStyles</key>
		<true/>
		<key>Time_CalendarShowWeeks</key>
		<integer>1</integer>
		<key>Time_Cities</key>
		<array>
			<dict>
				<key>city</key>
				<string>Current Location</string>
				<key>country</key>
				<string></string>
				<key>identifier</key>
				<integer>-7</integer>
				<key>latitude</key>
				<integer>0</integer>
				<key>longitude</key>
				<integer>0</integer>
				<key>state</key>
				<string></string>
				<key>timezone</key>
				<string></string>
			</dict>
			<dict>
				<key>city</key>
				<string>UTC</string>
				<key>country</key>
				<string></string>
				<key>identifier</key>
				<integer>-5</integer>
				<key>latitude</key>
				<integer>0</integer>
				<key>longitude</key>
				<real>51.479100000000003</real>
				<key>state</key>
				<string></string>
				<key>timezone</key>
				<string>UTC</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Seattle</string>
				<key>country</key>
				<string>United States</string>
				<key>identifier</key>
				<integer>5809844</integer>
				<key>latitude</key>
				<real>47.606209999999997</real>
				<key>longitude</key>
				<real>-122.33207</real>
				<key>state</key>
				<string>Washington</string>
				<key>timezone</key>
				<string>America/Los_Angeles</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Mumbai</string>
				<key>country</key>
				<string>India</string>
				<key>identifier</key>
				<integer>1275339</integer>
				<key>latitude</key>
				<real>19.07283</real>
				<key>longitude</key>
				<real>72.88261</real>
				<key>state</key>
				<string>Maharashtra</string>
				<key>timezone</key>
				<string>Asia/Kolkata</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Baltimore</string>
				<key>country</key>
				<string>United States</string>
				<key>identifier</key>
				<integer>4347778</integer>
				<key>latitude</key>
				<real>39.290379999999999</real>
				<key>longitude</key>
				<real>-76.612189999999998</real>
				<key>state</key>
				<string>Maryland</string>
				<key>timezone</key>
				<string>America/New_York</string>
			</dict>
			<dict>
				<key>city</key>
				<string>La Paz</string>
				<key>country</key>
				<string>Bolivia</string>
				<key>identifier</key>
				<integer>3911925</integer>
				<key>latitude</key>
				<real>-16.5</real>
				<key>longitude</key>
				<real>-68.150000000000006</real>
				<key>state</key>
				<string>La Paz</string>
				<key>timezone</key>
				<string>America/La_Paz</string>
			</dict>
			<dict>
				<key>city</key>
				<string>São Paulo</string>
				<key>country</key>
				<string>Brazil</string>
				<key>identifier</key>
				<integer>3448439</integer>
				<key>latitude</key>
				<real>-23.547499999999999</real>
				<key>longitude</key>
				<real>-46.636110000000002</real>
				<key>state</key>
				<string>São Paulo</string>
				<key>timezone</key>
				<string>America/Sao_Paulo</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Santiago</string>
				<key>country</key>
				<string>Chile</string>
				<key>identifier</key>
				<integer>3871336</integer>
				<key>latitude</key>
				<real>-33.456940000000003</real>
				<key>longitude</key>
				<real>-70.648269999999997</real>
				<key>state</key>
				<string>Santiago Metropolitan</string>
				<key>timezone</key>
				<string>America/Santiago</string>
			</dict>
		</array>
		<key>Time_DropdownFormat</key>
		<array>
			<string>EE</string>
			<string>' '</string>
			<string>dd</string>
			<string>'/'</string>
			<string>MMM</string>
			<string>' '</string>
			<string>hh</string>
			<string>':'</string>
			<string>mm</string>
			<string>' '</string>
			<string>ZZZ</string>
		</array>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>EE</string>
						<string>' '</string>
						<string>dd</string>
						<string>'/'</string>
						<string>MMM</string>
						<string>' '</string>
						<string>hh</string>
						<string>':'</string>
						<string>mm</string>
						<string>':'</string>
						<string>ss</string>
					</array>
					<array/>
				</array>
			</dict>
		</array>
		<key>Time_WeekNumberFormat</key>
		<integer>1</integer>
		<key>TimerFrequency</key>
		<integer>1</integer>
		<key>Weather_AvailableProviders</key>
		<array>
			<dict>
				<key>key</key>
				<string>apple</string>
				<key>name</key>
				<string>Apple Weather</string>
			</dict>
			<dict>
				<key>key</key>
				<string>accuweather</string>
				<key>name</key>
				<string>AccuWeather</string>
			</dict>
			<dict>
				<key>key</key>
				<string>aeris</string>
				<key>name</key>
				<string>Aeris Weather</string>
			</dict>
			<dict>
				<key>key</key>
				<string>darksky</string>
				<key>name</key>
				<string>Dark Sky</string>
			</dict>
			<dict>
				<key>key</key>
				<string>environmentcanada</string>
				<key>name</key>
				<string>Environment Canada - Canada Only</string>
			</dict>
			<dict>
				<key>key</key>
				<string>willyweather</string>
				<key>name</key>
				<string>WillyWeather (BoM) - Australia Only</string>
			</dict>
		</array>
		<key>Weather_MenubarMode</key>
		<array>
			<dict>
				<key>mode</key>
				<integer>1</integer>
				<key>uuid</key>
				<string>81B2C09D-66B7-4AC9-9454-203BD0E657CF</string>
			</dict>
			<dict>
				<key>bottom</key>
				<integer>5</integer>
				<key>mode</key>
				<integer>3</integer>
				<key>top</key>
				<integer>0</integer>
				<key>uuid</key>
				<string>B310C163-1ABE-46CD-8CCD-06018AF40B8A</string>
			</dict>
		</array>
		<key>Weather_RainUnits</key>
		<integer>1</integer>
		<key>Weather_TemperatureUnits</key>
		<integer>1</integer>
		<key>Weather_TimeUnits</key>
		<integer>2</integer>
		<key>Weather_VisibilityUnits</key>
		<integer>1</integer>
		<key>Weather_WindUnits</key>
		<integer>2</integer>
		<key>Zarya-TLE</key>
		<dict>
			<key>time</key>
			<real>1690137855.439961</real>
			<key>tle</key>
			<string>ISS (ZARYA)             
1 25544U 98067A   23203.12476910  .00011930  00000+0  21722-3 0  9990
2 25544  51.6411 155.4137 0000523  72.9869 282.0755 15.49927938407206
</string>
		</dict>
	</dict>
	<key>version</key>
	<string>6.70</string>
</dict>
</plist>
